[
  {
    "remote":       "github",
    "repository":   "neXusPRIME/android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "neXusPRIME/android_device_sony_qcom-common",
    "target_path":  "device/sony/qcom-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github",
    "repository":   "BrainFuze/android_vendor_sony",
    "target_path":  "vendor/sony",
    "revision":     "cm-11.0_LBL"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_sony_DASH",
    "target_path":  "hardware/sony/DASH",
    "revision":     "cm-11.0"
  }
]
