[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_sony_common",
    "target_path":  "device/sony/common",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_sony_qcom-common",
    "target_path":  "device/sony/qcom-common",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "DooMLoRD/android_kernel_sony_msm8960t",
    "target_path":  "kernel/sony/msm8960t",
    "revision":     "sony_sources"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_sony_DASH",
    "target_path":  "hardware/sony/DASH",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "Ultrax5/android_vendor_sony",
    "target_path":  "vendor/sony",
    "revision":     "master"
  }
]
